hkey1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

:root {
    --light-color: #F5F5F7;
    --dark-color: #221f20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}

html {
    font-family: 'Inter', sans-serif;
    scroll-behavior: smooth;
}

html::selection {
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
}

.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color, #221f20);
    text-align: center;
    font-style: normal;
    line-height: normal;

    span {
        position: relative;
    }

    span::after {
        content: '';
        display: block;
        position: absolute;
        bottom: -1px;
        right: 0;
        width: 75px;
        height: 2px;
        background-color: rgb(0, 0, 0);
    }

    @media screen and (max-width: 768px) {
        font-size: 36px;
    }

    @media screen and (max-width: 576px) {
        font-size: 24px;
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    background: url(../img/main__bg.jpg) center center/ cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width: 768px) {
        & {
            background-image: url(../img/tablet__main.png);
        }
    }

    @media screen and (max-width:576px) {
        min-height: 500px;
        padding-top: 50px;
    }
}

.promo__title {
    font-weight: 400;
    font-size: 60px;
    text-transform: uppercase;
    color: red;
    line-height: normal;

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width:576px) {
        font-size: 26px;
    }
}

.promo__subtitle {
    margin-top: 124px;
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color, #F5F5F7);
    line-height: normal;

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width:576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 3px 10px;
    margin-top: 20px;
    width: 160px;
    min-height: 38px;
    background: rgba(217, 217, 217, 0);
    border: 1px solid var(--light-color, #F5F5F7);
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color, #F5F5F7);
    cursor: pointer;
    line-height: normal;
    transition: all 0.3s ease-out;

    @media screen and (max-width:576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }
}

.btn:hover {
    box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
    font-weight: 500;
}

.promo__address {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color, #F5F5F7);
    line-height: normal;
    font-style: normal;

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        left: -45px;
        top: -17px;
        width: 40px;
        height: 49px;
        background: url('../icons/Arrow.svg') center center/ cover no-repeat;
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }

        &::before {
            left: -40px;
        }
    }

    @media screen and (max-width:768px) {
        &::before {
            display: none;
        }
    }

    @media screen and (max-width:576px) {
        margin-top: 200px;
    }
}


.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 0 360px;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);

    li {
        list-style-type: none;
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color, #F5F5F7);
        line-height: normal;
    }

    /* @media(max-width: 1440px) {} */
    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {
        /* & li {
            display: none;
        } */

        /* & li:nth-child(-n+9) {
            display: list-item;
        } */
        & li:nth-last-child(-n + 6) {
            display: none;
        }
    }

    @media screen and (max-width:576px) {
        & {
            margin-top: 10px;
        }

        & li:nth-last-child(-n + 11) {
            display: none;
        }
    }
}

.about {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 576px) {
        padding-top: 50px;
    }
}

.about__title {
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color);
    line-height: normal;
}

.about__text {
    width: 1100px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    line-height: normal;

    span {
        color: #a5a5a5;
    }

    @media screen and (max-width: 1440px) {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }

    @media screen and (max-width: 576px) {
        font-size: 16px;
    }
}


.services {
    display: flex;
    column-gap: 10px;
    margin-top: 80px;

    @media screen and (max-width: 768px) {
        display: unset;
    }
}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;
    }

    li {
        position: relative;
        margin-top: 10px;
        list-style-type: none;
        font-weight: 400;
        font-size: 16px;
        color: var(--dark-color);
        line-height: normal;

        &:first-child::before {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            background: url('../icons/Services__block/Camera.svg') center center/ cover no-repeat;
            left: -30px;
            top: 2px;

            @media screen and (max-width: 768px) {
                left: -20px;
            }

            @media screen and (max-width: 576px) {
                background: none;
            }
        }

        &:last-child::before {
            content: '';
            display: block;
            position: absolute;
            width: 15px;
            height: 15px;
            background: url('../icons/Services__block/Edit.svg') center center/ cover no-repeat;
            left: -30px;
            top: 2px;

            @media screen and (max-width: 768px) {
                left: -20px;
            }

            @media screen and (max-width: 576px) {
                background: none;
            }
        }

        @media screen and (max-width: 576px) {
            margin-top: 5px;
            font-size: 14px;
        }
    }

    @media screen and (max-width: 768px) {
        width: 100%;
    }
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    line-height: normal;

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        width: 100%;
    }

    @media screen and (max-width: 576px) {
        margin-top: 20px;
        font-size: 12px;
    }
}

.services__item-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);
    line-height: normal;

    @media screen and (max-width: 768px) {
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        margin-top: 20px;
        font-size: 12px;
    }
}

.works {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.works__title {
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    line-height: normal;
    text-align: center;
}

.works__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    margin-top: 50px;
    column-gap: 30px;
    row-gap: 50px;

    img {
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        column-gap: 20px;
        row-gap: 30px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        column-gap: 0px;
        row-gap: 30px;
    }
}

.inspiration {
    padding-top: 80px;
    background-color: var(--light-color);

    span {
        position: relative;
    }

    span::after {
        position: absolute;
        display: block;
        content: '';
        bottom: -1px;
        right: 0;
        width: 75px;
        height: 2px;
        background-color: rgb(0, 0, 0);
    }

    grid-template-rows: repeat(2, 1fr) 1.5fr;

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }

}

.inspiration__title {
    font-weight: 400;
    font-size: 40px;
    color: var(--dark-color);
    text-align: center;
}

.inspiration__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1.5fr;
    margin-top: 50px;
    gap: 30px;

    #sky {
        grid-column: 2/4;

        @media screen and (max-width: 768px) {
            grid-row: 4;
            grid-column: 1/3;
        }

        @media screen and (max-width: 576px) {
            grid-row: 6/7;
            grid-column: 1;
        }
    }

    #tenement {
        grid-column: 4;
        grid-row: 1/3;

        @media screen and (max-width: 768px) {
            grid-column: 2;
            grid-row: 2/4;
        }

        @media screen and (max-width: 576px) {
            grid-column: 1;
            grid-row: 4/5;
        }
    }

    img {
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        grid-template-columns: repeat(2, 2fr);
        grid-template-rows: 2fr;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr) 2fr 1fr 0.5fr;
    }
}

.customers {
    padding-top: 80px;
    background-color: var(--light-color);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.customers__wrapper {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    img {
        width: calc((100% - 90px) / 4);
        box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 40px;
            gap: 20px;
        }

        img {
            width: calc((100% - 60px) / 4);
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 30px;
            column-gap: 36px;
            row-gap: 20px;
            justify-content: space-between;
        }

        img {
            width: calc((100% - 36px) / 2);
        }
    }
}

/* display: grid;
    grid-template-columns: repeat(3, 1fr) 1fr;
    gap: 30px;
    margin-top: 53px;

    img {
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        height: 100%;
        width: 100%;
        object-fit: cover;
    } */


.footer {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 88px var(--footer-padding-inline);
    background-color: #000;

    color: var(--light-color);
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    line-height: normal;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        justify-content: left;
        align-items: start;
        margin-top: 50px;
        padding: 30px var(--footer-padding-inline);
        font-size: 16px;
    }

    @media screen and (max-width: 576px) {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        padding: 30px var(--footer-padding-inline);
    }
}

.footer__address {
    font-style: normal;

    @media screen and (max-width: 768px) {
        margin-top: 30px;
        order: 2;
    }

    @media screen and (max-width: 576px) {
        order: 3;
    }
}

.footer_tel {
    color: var(--light-color);
    text-decoration: none;

    @media screen and (max-width: 768px) {
        margin-top: 30px;
        order: 3;
    }

    @media screen and (max-width: 576px) {
        order: 2;
    }
}

.footer__social {
    padding-left: 0;
    display: flex;
    list-style: none;
    column-gap: 30px;

    li {
        border: 1px solid #f5f5f7;
        width: 32px;
        height: 32px;
        background: rgba(217, 217, 217, 0);

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;

            img {
                width: 22px;
                height: 22px;
            }
        }
    }

    @media screen and (max-width: 768px) {
        order: 1;
    }
}